<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssMemSlider</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
<div class="wrapper">
    <header class="header">
        <div class="container">
            <h1>CodeJam CSSMemSlider-Task</h1>
        </div>
    </header>
    <main class="main">
        <div class="carousel">
            <input type="radio" id="slide-1" name="slides" value="slide-1" checked/>
            <input type="radio" id="slide-2" name="slides" value="slide-2"/>
            <input type="radio" id="slide-3" name="slides" value="slide-3"/>
            <input type="radio" id="slide-4" name="slides" value="slide-4"/>
            <div class="slides">
                <div class="slides-container">
                                <div class="slide slide1"><img src="assets/img/1.jpg" alt="slide1"/></div>
                                <div class="slide slide2"><img src="assets/img/2.jpg" alt="slide2"/></div>
                                <div class="slide slide3"><img src="assets/img/3.jpg" alt="slide3"/></div>
                                <div class="slide slide4"><img src="assets/img/4.jpg" alt="slide4"/></div>
                </div>
            </div>
            <div class="controls">
                <div class="text"></div>
                <div class="bullets">

                    <label for="slide-1" class="slide-1 bullet"></label>
                    <label for="slide-2" class="slide-2 bullet"></label>
                    <label for="slide-3" class="slide-3 bullet"></label>
                    <label for="slide-4" class="slide-4 bullet"></label>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__rights">2021 &copy; All rights reserved</div>
        <div class="rs">
            <a href="https://rs.school/" target="_blank">The Rolling Scopes
                School</a>
        </div>
        <div class="github">
            <a href="https://github.com/alex--sokolov" target="_blank">Github
            </a>
        </div>
    </footer>
</div>
</body>

</html>
